<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(247, 230, 230);

        }
        #outer{
            margin :40px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            font-size: 36px;
        }
        h4{
            font-size: 22px;
           text-decoration: underline ;
           font-weight: 500;
        }
        p{
            font-size: 17px;
           
           font-weight: 500;
          

        }
      
    </style>
</head>

<body id="About">
    <div id="outer">
    <h2>About this app</h2>
    <div>

        <p>Certainly! Here's a description for your app that you can use to showcase your skills and the purpose of the
            project:</p>

        <h4>Project Description:</h4>
        <p>Welcome to weather application, a demonstration project designed to showcase my skills in web development and API
            integration. This app is created solely for the purpose of showcasing my abilities and is not intended for
            commercial use.</p>

        <h4>About Weather Application:</h4>
        <p>  Weather Application is a simple yet powerful weather application that retrieves real-time weather data from
            reliable sources using APIs. It provides users with essential weather information for various cities
            worldwide. This includes current temperature, humidity, wind speed, and direction, as well as sunrise and
            sunset times. Additionally, users can easily switch between different cities to view their respective
            weather conditions.</p>

        <h4>Purpose and Goals:</h4>
        <p>The primary goal of Weather Application is to demonstrate my proficiency in front-end development,
            particularly in HTML, CSS, and JavaScript. It also showcases my ability to integrate third-party APIs
            seamlessly into web applications. Through this project, I aim to highlight my skills in creating
            user-friendly interfaces and handling asynchronous data fetching.</p>

        <h4>Disclaimer:</h4>
        <p> The weather data displayed within the app is sourced from external APIs and may not always be 100% accurate.
            </p>
    </div>
</div>
</body>

</html>